IMAGEFILES = 'WHERE YOUR DATAIKU IMAGES ARE LOCATED'
TABULARTRAINING = 'WHERE THE TRAINNG CSV IS AT'
TABULARTEST = 'WHERE THE TEST CSV IS AT '
FULLSTACKTRAIN = 'WHERE YOUR TIFS ARE'
TRAIN_AUGMENTED_PATH = 'WHERE YOU WANT TO PUT YOUR NEW TRAINING CSV'
TEST_AUGMENTED_PATH = 'WHERE YOU WANT TO PUT YOUR NEW TEST CSV'
METADATA_PATH = 'THE PARENT FOLDER FOR TRAIN_AUGMENTED_PATH AND TEST_AUGMENTED_PATH - ENDS WITH A SLASH'
TENPERCENT_MODEL_PATH = 'WHERE TEN PERCENT IS STORED'
IMG_TO_ANALYZE = 'WHAT IMAGE YOU WANT TO RUN VISUALIZATIONS ON'
FOLDER_TO_OUTPUT = 'THE FOLDER YOU WANT TO TO STORE YOUR IMAGE IN'
MODEL_PATH = 'WHERE YOU STORED THE MODEL YOU TRAINED. MUST BE A DICT OF WEIGHTS'
WORKSPACE_PATH = 'THE LOCATION WHERE ALL YOUR DATA IS STORED THAT YOU ARE GOING TO TRAIN ON ETC. THE FOLDERS WHERE TRAIN_AUGMENTED_PATH OR TRAINING IMAGES ARE STORED'
MODEL_PATH = 'OUTPUT YOUR TRAINED MODELS'
patience = 'How long you want to be patient before early stopping'
